# devops-feb-2023

./: README.md
Day1/: README.md
Day1/cpp-project/src/: hello.cpp  main.cpp
Day1/hello/: pom.xml
Day1/hello/src/main/java/org/tektutor/: App.java
Day1/hello/src/test/java/org/tektutor/: AppTest.java
Day1/multi-module-project/: pom.xml
Day1/multi-module-project/backend/src/test/java/org/tektutor/backend/: BackendTest.java
Day1/multi-module-project/businesslayer/: pom.xml
Day1/multi-module-project/businesslayer/src/main/java/org/tektutor/businesslayer/: BusinessLayer.java
Day1/multi-module-project/cpp/: Makefile  pom.xml
Day1/multi-module-project/cpp/src/: hello.h
Day1/multi-module-project/frontend/src/main/java/org/tektutor/frontend/: Frontend.java
Day2/: README.md
Day2/CustomDockerImage/: Dockerfile
Day2/container-with-gui/: Dockerfile
Day2/hello/: out.yml  pom.xml
Day2/multi-module-project/: pom.xml
Day2/multi-module-project/backend/src/main/java/org/tektutor/backend/: Backend.java
Day2/multi-module-project/businesslayer/src/test/java/org/tektutor/businesslayer/: BusinessLayerTest.java
Day2/multi-module-project/frontend/: pom.xml
Day2/multi-module-project/main/: pom.xml
Day2/multi-module-project/main/src/main/java/org/tektutor/main/: Main.java
Day2/nginx-lb/: .nginx.conf.swp  nginx.conf
Day2/profiles/multi-module-project/: out.yml  pom.xml
Day2/profiles/multi-module-project/backend/: pom.xml
Day2/profiles/multi-module-project/frontend/src/test/java/org/tektutor/frontend/: FrontendTest.java
Day2/profiles/multi-module-project/main/src/test/java/org/tektutor/main/: MainTest.java
Day3/: README.md
Day3/ansible/: default  download-artifacts-from-jfrog-playbook.yml  index.html  index.html.j2  install-nginx-playbook.yml  inventory  jfrog-credentials.yml  out.yml  ping-playbook.yml
Day3/ansible/CustomDockerImageForAnsibleNodes/ubuntu/: Dockerfile
Day3/ansible/windows-ansible-node/: install-software-tools-playbook.yml  inventory
Day4/: README.md
Day5/: README.md
Day5/ansible/: ansible.cfg  become-password.yml  build-docker-image-playbook.yml  inventory  provision-ansible-node-containers-playbook.yml
Day5/prometheus/: prometheus.yml
