<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tektutor.main</groupId>
	<artifactId>main</artifactId>
	<version>1.0.0</version>

	<parent>
		<groupId>org.tektutor</groupId>
		<artifactId>crm</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.tektutor.frontend</groupId>
			<artifactId>frontend</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>

