<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tektutor.businesslayer</groupId>
	<artifactId>businesslayer</artifactId>
	<version>1.0.0</version>

	<parent>
		<groupId>org.tektutor</groupId>
		<artifactId>crm</artifactId>
		<version>1.0.0</version>
	</parent>
	<dependencies>
	    <dependency>
		<groupId>org.tektutor.backend</groupId>
		<artifactId>backend</artifactId>
		<version>1.0.0</version>
	    </dependency>
	</dependencies>
</project>

